<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>game.detail.content.average-playtime-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@playtime@</string>
		<key>playtime</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>AVERAGE PLAYTIME: %lld HOURS</string>
			<key>other</key>
			<string>AVERAGE PLAYTIME: %lld HOURS</string>
		</dict>
	</dict>
	<key>search.content.found-games-%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@games@</string>
		<key>games</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Found %lld items</string>
			<key>other</key>
			<string>Found %lld items</string>
		</dict>
	</dict>
</dict>
</plist>
